# -------------------------------------------------
# Mako colors
# Generated by Matugen
# -------------------------------------------------

# Default notification
background-color=#111418ff
text-color=#e1e2e8ff
border-color=#8d9199ff

# Progress bar
progress-color=over #a2c9fd77

# ------------------------------
# Urgency levels
# ------------------------------

[urgency=low]
background-color=#191c20ff
text-color=#e1e2e8ff
border-color=#43474eff

[urgency=normal]
background-color=#111418ff
text-color=#e1e2e8ff
border-color=#a2c9fdff

[urgency=critical]
background-color=#93000aff
text-color=#ffdad6ff
border-color=#ffb4abff
