# -------------------------------------------------
# Mako colors
# Generated by Matugen
# -------------------------------------------------

# Default notification
background-color=#0e1415ff
text-color=#dee4e4ff
border-color=#899393ff

# Progress bar
progress-color=over #80d4dc77

# ------------------------------
# Urgency levels
# ------------------------------

[urgency=low]
background-color=#161d1dff
text-color=#dee4e4ff
border-color=#3f4849ff

[urgency=normal]
background-color=#0e1415ff
text-color=#dee4e4ff
border-color=#80d4dcff

[urgency=critical]
background-color=#93000aff
text-color=#ffdad6ff
border-color=#ffb4abff
