# -------------------------------------------------
# Mako colors
# Generated by Matugen
# -------------------------------------------------

# Default notification
background-color=#15140cff
text-color=#e7e2d5ff
border-color=#959181ff

# Progress bar
progress-color=over #d3c97277

# ------------------------------
# Urgency levels
# ------------------------------

[urgency=low]
background-color=#1d1c14ff
text-color=#e7e2d5ff
border-color=#49473aff

[urgency=normal]
background-color=#15140cff
text-color=#e7e2d5ff
border-color=#d3c972ff

[urgency=critical]
background-color=#93000aff
text-color=#ffdad6ff
border-color=#ffb4abff
