# -------------------------------------------------
# Mako colors
# Generated by Matugen
# -------------------------------------------------

# Default notification
background-color=#131318ff
text-color=#e4e1e9ff
border-color=#90909aff

# Progress bar
progress-color=over #bcc2ff77

# ------------------------------
# Urgency levels
# ------------------------------

[urgency=low]
background-color=#1b1b21ff
text-color=#e4e1e9ff
border-color=#46464fff

[urgency=normal]
background-color=#131318ff
text-color=#e4e1e9ff
border-color=#bcc2ffff

[urgency=critical]
background-color=#93000aff
text-color=#ffdad6ff
border-color=#ffb4abff
