# -------------------------------------------------
# Mako colors
# Generated by Matugen
# -------------------------------------------------

# Default notification
background-color=#1a1110ff
text-color=#f1dfdcff
border-color=#a08c89ff

# Progress bar
progress-color=over #ffb4a877

# ------------------------------
# Urgency levels
# ------------------------------

[urgency=low]
background-color=#231918ff
text-color=#f1dfdcff
border-color=#534341ff

[urgency=normal]
background-color=#1a1110ff
text-color=#f1dfdcff
border-color=#ffb4a8ff

[urgency=critical]
background-color=#93000aff
text-color=#ffdad6ff
border-color=#ffb4abff
