# -------------------------------------------------
# Mako colors
# Generated by Matugen
# -------------------------------------------------

# Default notification
background-color=#111318ff
text-color=#e2e2e9ff
border-color=#8e9099ff

# Progress bar
progress-color=over #acc7ff77

# ------------------------------
# Urgency levels
# ------------------------------

[urgency=low]
background-color=#1a1b20ff
text-color=#e2e2e9ff
border-color=#44474eff

[urgency=normal]
background-color=#111318ff
text-color=#e2e2e9ff
border-color=#acc7ffff

[urgency=critical]
background-color=#93000aff
text-color=#ffdad6ff
border-color=#ffb4abff
