# -------------------------------------------------
# Mako colors
# Generated by Matugen
# -------------------------------------------------

# Default notification
background-color=#17130bff
text-color=#ebe1d4ff
border-color=#998f80ff

# Progress bar
progress-color=over #e9c16c77

# ------------------------------
# Urgency levels
# ------------------------------

[urgency=low]
background-color=#1f1b13ff
text-color=#ebe1d4ff
border-color=#4d4639ff

[urgency=normal]
background-color=#17130bff
text-color=#ebe1d4ff
border-color=#e9c16cff

[urgency=critical]
background-color=#93000aff
text-color=#ffdad6ff
border-color=#ffb4abff
