# -------------------------------------------------
# Mako colors
# Generated by Matugen
# -------------------------------------------------

# Default notification
background-color=#141318ff
text-color=#e5e1e9ff
border-color=#928f99ff

# Progress bar
progress-color=over #c8bfff77

# ------------------------------
# Urgency levels
# ------------------------------

[urgency=low]
background-color=#1c1b20ff
text-color=#e5e1e9ff
border-color=#48464fff

[urgency=normal]
background-color=#141318ff
text-color=#e5e1e9ff
border-color=#c8bfffff

[urgency=critical]
background-color=#93000aff
text-color=#ffdad6ff
border-color=#ffb4abff
