# -------------------------------------------------
# Mako colors
# Generated by Matugen
# -------------------------------------------------

# Default notification
background-color=#101418ff
text-color=#e0e2e8ff
border-color=#8c9199ff

# Progress bar
progress-color=over #9ccbfb77

# ------------------------------
# Urgency levels
# ------------------------------

[urgency=low]
background-color=#181c20ff
text-color=#e0e2e8ff
border-color=#42474eff

[urgency=normal]
background-color=#101418ff
text-color=#e0e2e8ff
border-color=#9ccbfbff

[urgency=critical]
background-color=#93000aff
text-color=#ffdad6ff
border-color=#ffb4abff
