# -------------------------------------------------
# Mako colors
# Generated by Matugen
# -------------------------------------------------

# Default notification
background-color=#191112ff
text-color=#f0dee0ff
border-color=#9f8c8eff

# Progress bar
progress-color=over #ffb2be77

# ------------------------------
# Urgency levels
# ------------------------------

[urgency=low]
background-color=#22191aff
text-color=#f0dee0ff
border-color=#524345ff

[urgency=normal]
background-color=#191112ff
text-color=#f0dee0ff
border-color=#ffb2beff

[urgency=critical]
background-color=#93000aff
text-color=#ffdad6ff
border-color=#ffb4abff
