# Core Colors
background            #111318
foreground            #e2e2e9

# Selection: "Primary" block with "On Primary" text (Highest Contrast)
selection_foreground  #0e2f60
selection_background  #acc7ff

# Cursor: Same logic as selection for consistency
cursor                #acc7ff
cursor_text_color     #0e2f60

# Regular Colors (Normal intensity)
color0  #1e2025
color1  #ffb4ab
color2  #ddbce0
color3  #bec6dc
color4  #acc7ff
color5  #435e91
color6  #d7e2ff
color7  #e2e2e9

# Bright Colors (Higher luminosity/intensity)
# We use 'outline' for Color 8 so comments/ignored files are actually readable grey
color8  #8e9099
color9  #93000a
color10 #573e5b
color11 #3f4759
color12 #294677
color13 #d7e2ff 
color14 #dae2f9
color15 #37393e