# Core Colors
background            #121318
foreground            #e4e1e9

# Selection: "Primary" block with "On Primary" text (Highest Contrast)
selection_foreground  #222c61
selection_background  #bac3ff

# Cursor: Same logic as selection for consistency
cursor                #bac3ff
cursor_text_color     #222c61

# Regular Colors (Normal intensity)
color0  #1f1f25
color1  #ffb4ab
color2  #e5bad7
color3  #c3c5dd
color4  #bac3ff
color5  #515b92
color6  #dee0ff
color7  #e4e1e9

# Bright Colors (Higher luminosity/intensity)
# We use 'outline' for Color 8 so comments/ignored files are actually readable grey
color8  #90909a
color9  #93000a
color10 #5d3c55
color11 #434659
color12 #394379
color13 #dee0ff 
color14 #e0e1f9
color15 #39393f