# Core Colors
background            #17130b
foreground            #ebe1d4

# Selection: "Primary" block with "On Primary" text (Highest Contrast)
selection_foreground  #3f2e00
selection_background  #e9c16c

# Cursor: Same logic as selection for consistency
cursor                #e9c16c
cursor_text_color     #3f2e00

# Regular Colors (Normal intensity)
color0  #231f17
color1  #ffb4ab
color2  #b0cfa9
color3  #d8c4a0
color4  #e9c16c
color5  #775a0b
color6  #ffdf9e
color7  #ebe1d4

# Bright Colors (Higher luminosity/intensity)
# We use 'outline' for Color 8 so comments/ignored files are actually readable grey
color8  #998f80
color9  #93000a
color10 #334d31
color11 #52452a
color12 #5b4300
color13 #ffdf9e 
color14 #f5e0bb
color15 #3e382f