# Core Colors
background            #101418
foreground            #e0e2e8

# Selection: "Primary" block with "On Primary" text (Highest Contrast)
selection_foreground  #003354
selection_background  #9ccbfb

# Cursor: Same logic as selection for consistency
cursor                #9ccbfb
cursor_text_color     #003354

# Regular Colors (Normal intensity)
color0  #1c2024
color1  #ffb4ab
color2  #d4bee6
color3  #b9c8da
color4  #9ccbfb
color5  #31628d
color6  #cfe5ff
color7  #e0e2e8

# Bright Colors (Higher luminosity/intensity)
# We use 'outline' for Color 8 so comments/ignored files are actually readable grey
color8  #8c9199
color9  #93000a
color10 #504061
color11 #3a4857
color12 #114a73
color13 #cfe5ff 
color14 #d5e4f7
color15 #36393e