# Core Colors
background            #15140c
foreground            #e7e2d5

# Selection: "Primary" block with "On Primary" text (Highest Contrast)
selection_foreground  #363100
selection_background  #d3c972

# Cursor: Same logic as selection for consistency
cursor                #d3c972
cursor_text_color     #363100

# Regular Colors (Normal intensity)
color0  #212017
color1  #ffb4ab
color2  #a6d0b8
color3  #cdc7a3
color4  #d3c972
color5  #676013
color6  #f0e58b
color7  #e7e2d5

# Bright Colors (Higher luminosity/intensity)
# We use 'outline' for Color 8 so comments/ignored files are actually readable grey
color8  #959181
color9  #93000a
color10 #284e3c
color11 #4b472c
color12 #4e4800
color13 #f0e58b 
color14 #eae3bd
color15 #3b3930