# Core Colors
background            #1a1110
foreground            #f1dfdc

# Selection: "Primary" block with "On Primary" text (Highest Contrast)
selection_foreground  #561e17
selection_background  #ffb4a8

# Cursor: Same logic as selection for consistency
cursor                #ffb4a8
cursor_text_color     #561e17

# Regular Colors (Normal intensity)
color0  #271d1c
color1  #ffb4ab
color2  #dec48c
color3  #e7bdb6
color4  #ffb4a8
color5  #904b40
color6  #ffdad4
color7  #f1dfdc

# Bright Colors (Higher luminosity/intensity)
# We use 'outline' for Color 8 so comments/ignored files are actually readable grey
color8  #a08c89
color9  #93000a
color10 #564419
color11 #5d3f3b
color12 #73342b
color13 #ffdad4 
color14 #ffdad4
color15 #423735