# Core Colors
background            #15140c
foreground            #e7e2d5

selection_foreground  #363100
selection_background  #d3c972

cursor                #d3c972
# Cursor text should also be the "On" color to be readable against the cursor block
cursor_text_color     #676013

# Regular Colors
color0  #15140c
color1  #ffb4ab
color2  #d3c972
color3  #a6d0b8
color4  #f0e58b
color5  #eae3bd
color6  #cdc7a3
color7  #e7e2d5

# Bright Colors
color8  #3b3930
color9  #ffb4ab
color10 #d3c972
color11 #a6d0b8
color12 #f0e58b
color13 #eae3bd 
color14 #cdc7a3
color15 #e7e2d5