# Core Colors
background            #191112
foreground            #f0dee0

# Selection: "Primary" block with "On Primary" text (Highest Contrast)
selection_foreground  #561d2a
selection_background  #ffb2be

# Cursor: Same logic as selection for consistency
cursor                #ffb2be
cursor_text_color     #561d2a

# Regular Colors (Normal intensity)
color0  #261d1e
color1  #ffb4ab
color2  #ebbf90
color3  #e4bdc2
color4  #ffb2be
color5  #8e4957
color6  #ffd9de
color7  #f0dee0

# Bright Colors (Higher luminosity/intensity)
# We use 'outline' for Color 8 so comments/ignored files are actually readable grey
color8  #9f8c8e
color9  #93000a
color10 #5f411c
color11 #5c3f44
color12 #713340
color13 #ffd9de 
color14 #ffd9de
color15 #413738