# Core Colors
background            #0e1415
foreground            #dee4e4

# Selection: "Primary" block with "On Primary" text (Highest Contrast)
selection_foreground  #00363a
selection_background  #80d4dc

# Cursor: Same logic as selection for consistency
cursor                #80d4dc
cursor_text_color     #00363a

# Regular Colors (Normal intensity)
color0  #1a2121
color1  #ffb4ab
color2  #b7c7ea
color3  #b1cbce
color4  #80d4dc
color5  #006970
color6  #9df0f8
color7  #dee4e4

# Bright Colors (Higher luminosity/intensity)
# We use 'outline' for Color 8 so comments/ignored files are actually readable grey
color8  #899393
color9  #93000a
color10 #384764
color11 #324b4d
color12 #004f54
color13 #9df0f8 
color14 #cce8ea
color15 #343a3b