# Core Colors
background            #141318
foreground            #e5e1e9

# Selection: "Primary" block with "On Primary" text (Highest Contrast)
selection_foreground  #30285f
selection_background  #c8bfff

# Cursor: Same logic as selection for consistency
cursor                #c8bfff
cursor_text_color     #30285f

# Regular Colors (Normal intensity)
color0  #201f25
color1  #ffb4ab
color2  #ecb8ce
color3  #c9c3dc
color4  #c8bfff
color5  #5e5791
color6  #e5deff
color7  #e5e1e9

# Bright Colors (Higher luminosity/intensity)
# We use 'outline' for Color 8 so comments/ignored files are actually readable grey
color8  #928f99
color9  #93000a
color10 #613b4d
color11 #474459
color12 #463f77
color13 #e5deff 
color14 #e5dff9
color15 #3a383e