# Core Colors
background            #111418
foreground            #e1e2e8

# Selection: "Primary" block with "On Primary" text (Highest Contrast)
selection_foreground  #00325a
selection_background  #a2c9fd

# Cursor: Same logic as selection for consistency
cursor                #a2c9fd
cursor_text_color     #00325a

# Regular Colors (Normal intensity)
color0  #1d2024
color1  #ffb4ab
color2  #d7bde4
color3  #bbc7db
color4  #a2c9fd
color5  #37618e
color6  #d2e4ff
color7  #e1e2e8

# Bright Colors (Higher luminosity/intensity)
# We use 'outline' for Color 8 so comments/ignored files are actually readable grey
color8  #8d9199
color9  #93000a
color10 #533f5f
color11 #3c4858
color12 #1c4975
color13 #d2e4ff 
color14 #d7e3f8
color15 #37393e