@import "colors.css";

/* -----------------------------------------------------
   VARIABLES
   ----------------------------------------------------- */
@define-color bg @surface;     
@define-color fg @on_surface;    
@define-color sf @surface_bright; 
@define-color cursor @primary;   
@define-color textcolor @fg;      
@define-color urgent @error_container;

* {
    font-family: 'JetBrainsMono Nerd Font Mono';
    font-size: 14px;
    font-weight: normal;
    min-height: 0;
}

/* ISLAND CHANGE 1: 
   Make the main bar background transparent so we can see gaps 
*/
window#waybar {
    background-color: transparent; 
    color: @cursor;
    transition-property: background-color;
    transition-duration: .5s;
}

/* -----------------------------------------------------
   WORKSPACES ISLAND
   ----------------------------------------------------- */
/* ISLAND CHANGE 2: 
   Style the workspace CONTAINER as an island, not just the buttons 
*/
#workspaces {
    background-color: @bg;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 20px; /* Round corners */
    padding: 0 5px;      /* Inner spacing */
}

#workspaces button {
    border-radius: 20px; /* Make the hover/active states round too */
    padding: 0 10px;
    background-color: transparent; /* Transparent so they sit on the island background */
    color: @fg;
    transition: 0.2s ease-in-out;
    margin-top: 5px;     /* Tiny margin to center vertically if needed */
    margin-bottom: 5px;
}

#workspaces button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: @cursor;
    box-shadow: inherit;
}

#workspaces button.active {
    background-color: @cursor; /* The active pill inside the island */
    color: @bg;
    font-weight: bold;
}

#workspaces button.urgent {
    background-color: @urgent;
    color: #ffffff;
}

/* -----------------------------------------------------
   MODULE ISLANDS
   ----------------------------------------------------- */
/* ISLAND CHANGE 3: 
   Apply island styling to all generic modules 
*/
#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#scratchpad,
#power-profiles-daemon,
#mpd,
#custom-spotify,
#mpris,
#custom-powermenu,
#group-tray-drawer {
    background-color: @bg;
    padding: 0 15px; /* More padding for pill shape */
    color: @cursor;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 5px; 
    margin-left: 5px;
    border-radius: 20px; /* The pill shape */
}

/* Fix specific spacing for the first/last items if desired
   (Optional: depends on your layout) */
#custom-powermenu {
    margin-right: 10px;
    padding-right: 18px; 
    padding-left: 14px;
}

/* -----------------------------------------------------
   SPECIFIC MODULE TWEAKS
   ----------------------------------------------------- */

#tray {
    background-color: @bg;
}

#mode {
    background-color: @cursor;
    color: @bg;
    font-weight: bold;
}

/* Battery States */
#battery.charging,
#battery.plugged {
    color: @cursor;
    background-color: @bg;
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: steps(12);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* Network */
#network.disconnected {
    color: #f53c3c;
}

/* Audio */
#pulseaudio.muted {
    color: #555555;
}

/* Spotify / Media */
#custom-media.custom-spotify {
    background-color: @bg;
    color: @cursor;
}

/* Window Title - Make it an island too */
#window {
    background-color: @bg;
    color: @cursor;
    padding: 0 15px;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 20px;
}

/* -----------------------------------------------------
   ANIMATIONS
   ----------------------------------------------------- */
@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

/* -----------------------------------------------------
   TRAY DRAWER & GROUPS
   ----------------------------------------------------- */

/* If you use the Group module for the tray, 
   we style the group container, not the individual icons 
*/
#group-tray-drawer {
    background-color: @bg;
    color: @cursor;
    /* Margin and Radius handled in the "MODULE ISLANDS" block above */
}

#custom-tray-icon {
    font-size: 16px;
    padding: 0 10px;
    background-color: transparent; /* Let the group background show */
    color: @cursor;
    margin: 0;
}

#custom-tray-icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

#tray {
    padding: 0 10px;
    background-color: @bg; 
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
    border-radius: 20px;
}

/* -----------------------------------------------------
   MPRIS MODULE
   ----------------------------------------------------- */
#mpris {
    /* Background handled in generic block, specific colors here */
    color: @cursor;
}

#mpris.paused {
    color: #555555;
}
