* {
    primary: #ffb2be;
    primary-fixed: #ffd9de;
    primary-fixed-dim: #ffb2be;
    on-primary: #561d2a;
    on-primary-fixed: #3b0716;
    on-primary-fixed-variant: #713340;
    primary-container: #713340;
    on-primary-container: #ffd9de;
    secondary: #e4bdc2;
    secondary-fixed: #ffd9de;
    secondary-fixed-dim: #e4bdc2;
    on-secondary: #43292e;
    on-secondary-fixed: #2c1519;
    on-secondary-fixed-variant: #5c3f44;
    secondary-container: #5c3f44;
    on-secondary-container: #ffd9de;
    tertiary: #ebbf90;
    tertiary-fixed: #ffddba;
    tertiary-fixed-dim: #ebbf90;
    on-tertiary: #452b08;
    on-tertiary-fixed: #2b1700;
    on-tertiary-fixed-variant: #5f411c;
    tertiary-container: #5f411c;
    on-tertiary-container: #ffddba;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191112;
    on-surface: #f0dee0;
    on-surface-variant: #d6c2c3;
    outline: #9f8c8e;
    outline-variant: #524345;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dee0;
    inverse-on-surface: #382e2f;
    inverse-primary: #8e4957;
    surface-dim: #191112;
    surface-bright: #413738;
    surface-container-lowest: #140c0d;
    surface-container-low: #22191a;
    surface-container: #261d1e;
    surface-container-high: #312829;
    surface-container-highest: #3c3233;
}