* {
    primary: #d3c972;
    primary-fixed: #f0e58b;
    primary-fixed-dim: #d3c972;
    on-primary: #363100;
    on-primary-fixed: #1f1c00;
    on-primary-fixed-variant: #4e4800;
    primary-container: #4e4800;
    on-primary-container: #f0e58b;
    secondary: #cdc7a3;
    secondary-fixed: #eae3bd;
    secondary-fixed-dim: #cdc7a3;
    on-secondary: #343117;
    on-secondary-fixed: #1f1c05;
    on-secondary-fixed-variant: #4b472c;
    secondary-container: #4b472c;
    on-secondary-container: #eae3bd;
    tertiary: #a6d0b8;
    tertiary-fixed: #c2ecd4;
    tertiary-fixed-dim: #a6d0b8;
    on-tertiary: #0f3727;
    on-tertiary-fixed: #002114;
    on-tertiary-fixed-variant: #284e3c;
    tertiary-container: #284e3c;
    on-tertiary-container: #c2ecd4;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #15140c;
    on-surface: #e7e2d5;
    on-surface-variant: #cbc7b5;
    outline: #959181;
    outline-variant: #49473a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e7e2d5;
    inverse-on-surface: #323127;
    inverse-primary: #676013;
    surface-dim: #15140c;
    surface-bright: #3b3930;
    surface-container-lowest: #0f0e07;
    surface-container-low: #1d1c14;
    surface-container: #212017;
    surface-container-high: #2c2a21;
    surface-container-highest: #37352c;
}