/**
 * Rofi Theme - Fuzzel Match
 * * Instructions:
 * 1. Save this as your main theme file (e.g., ~/.config/rofi/theme.rasi)
 * 2. Ensure your Matugen-generated colors are in "~/.config/rofi/colors.rasi"
 **/

@theme "/dev/null"
@import "colors.rasi"

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font: "MonaspiceNe Nerd Font 11";
    
    /* === COLOR MAPPING (Matches Fuzzel) === */
    /* Fuzzel background=#1a1111ff */
    background:                  @surface;
    
    /* Fuzzel text=#f0deddff */
    foreground:                  @on-surface;
    
    /* Fuzzel selection=#5d3f3eff */
    selected:                    @secondary-container;
    
    /* Fuzzel selection-text=#ffdad8ff */
    selected-foreground:         @on-secondary-container;
    
    /* Fuzzel border=#a08c8bff */
    border-col:                  @outline;
    
    /* Fuzzel match=#ffb3b0ff */
    urgent:                      @tertiary;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @border-col;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-col;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px 0px 0px 0px;
    border-radius:               0px;
    border-color:                @border-col;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     15px;
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     15px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @on-surface-variant;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px 15px;
    border:                      0px 0px 0px 0px;
    border-radius:               0px;
    border-color:                @border-col;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @selected-foreground;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
/* Urgent/Active States */
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @error;
    text-color:                  @on-error;
}
element normal.active {
    background-color:            @selected;
    text-color:                  @selected-foreground;
}
element selected.active {
    background-color:            @selected;
    text-color:                  @selected-foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     10px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
    border:                      0px 0px 1px 0px;
    border-color:                @border-col;
}
button selected {
    background-color:            @selected;
    text-color:                  @selected-foreground;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-color:                @border-col;
    background-color:            transparent;
    text-color:                  @foreground;
}
textbox {
    padding:                     10px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
error-message {
    padding:                     10px;
    background-color:            @background;
    text-color:                  @error;
}