# -----------------------------------------------------
# SOURCE & GENERAL
# -----------------------------------------------------
source = colors.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
    fractional_scaling = 2
    immediate_render = true
}

# -----------------------------------------------------
# BACKGROUND (Style from "Below")
# -----------------------------------------------------
background {
    monitor =
    path = ~/.config/hypr/current_wallpaper
    color = rgb(0,0,0)

    # Blur & Vibrancy from "Below" config
    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $on_secondary_container
    font_size = 112
    font_family = MonaspiceNe Nerd Font
    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $on_secondary_container
    font_size = 112
    font_family = MonaspiceNe Nerd Font
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $secondary
    font_size = 14
    font_family = MonaspiceNe Nerd Font

    position = 0, -15
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $secondary
    font_size = 11
    font_family = GohuFont 11 Nerd Font Mono

    position = 0, -40
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 220, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $primary
    inner_color = $surface
    font_color = $on_surface
    fade_on_empty = true
    font_family = MonaspiceNe Nerd Font
    fade_on_empty = false
    rounding = 50
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -140
    halign = center
    valign = center
}
