# -----------------------------------------------------
# SOURCE & GENERAL
# -----------------------------------------------------
source = colors.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
    fractional_scaling = 2
    immediate_render = true
}

# -----------------------------------------------------
# BACKGROUND (Style from "Below")
# -----------------------------------------------------
background {
    monitor =
    path = ~/.config/hypr/current_wallpaper
    color = rgb(0,0,0)

    # Blur & Vibrancy from "Below" config
    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $on_secondary_container
    font_size = 112
    font_family = GohuFont 14 Nerd Font Mono
    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $on_secondary_container
    font_size = 112
    font_family = GohuFont 14 Nerd Font Mono
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $secondary
    font_size = 14
    font_family = GohuFont 14 Nerd Font Mono

    position = 0, -15
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $secondary
    font_size = 11
    font_family = GohuFont 11 Nerd Font Mono

    position = 0, -40
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    
    # Match Hyprland Border Size
    outline_thickness = 2
    
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    
    # COLORS FROM MATUGEN
    # Outer ring matches your Hyprland "active_border" ($primary)
    outer_color = $primary
    # Inner background matches window background
    inner_color = $surface
    # Font color
    font_color = $on_surface
    # Check color (when typing/verifying)
    check_color = $tertiary
    # Fail color
    fail_color = $error

    font_family = GohuFont 14 Nerd Font Mono
    fade_on_empty = false
    
    # Match Hyprland "rounding = 0"
    rounding = 0
    
    placeholder_text = <span foreground="##{{colors.on_surface_variant.default.hex_stripped}}">Password...</span>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    
    hide_input = false
    position = 0, -140
    halign = center
    valign = center
}