general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # avoid having to press a key twice to turn on the display.
}

# Dim screen brightness after 2.5 min (always)
listener {
    timeout = 400
    on-timeout = brightnessctl -s set 10        # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                # restore brightness.
    on-battery = true
}

# Turn off keyboard backlight after 2.5 min (always)
listener {
    timeout = 400
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

# Lock screen after 5 min (always)
listener {
    timeout = 500
    on-timeout = loginctl lock-session
    on-battery = true
}

# Screen off after 7 min, but ONLY on battery
listener {
    timeout = 420
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
    on-battery = true
}

# Suspend after 30 min, but ONLY on battery
listener {
    timeout = 1800
    on-timeout = systemctl suspend
    on-battery = true
}

