#################
### AUTOSTART ###
#################

exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = awww-daemon
exec-once = xsettingsd
exec-once = fcitx5
exec-once = $polkit
exec-once = $media_listener