#################
### AUTOSTART ###
#################

# exec-once = ~/.config/hypr/scripts/autoeco.sh
exec-once = waybar
exec-once = mako
exec-once = awww-daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = xsettingsd
exec-once = fcitx5
exec-once = hypridle
exec-once = soteria-polkit/soteria
