#################
### AUTOSTART ###
#################

exec-once = ~/.config/hypr/scripts/media_listener.sh
exec-once = awww-daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = xsettingsd
exec-once = fcitx5
exec-once = soteria-polkit/soteria
