###################
### KEYBINDINGS ###
###################

$mainMod = SUPER


bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, Space, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, Y, exec, $wppicker
bind = $mainMod SHIFT, V, exec, $clipboard
bind = $mainMod, X, exec, $powerMenu
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod SHIFT, E, exec, kitty yazi
bind = CTRL SHIFT, escape, exec, kitty btop
bind = $mainMod, C, togglespecialworkspace, $terminal
bind = $mainMod, S, togglespecialworkspace, special
bind = $mainMod CTRL, S, movetoworkspace, special
bind = $mainMod SHIFT, W, exec, $reloadWaybar
bind = $mainMod CTRL, W, exec, $waybarStyleSwitcher
bind = $mainMod, W, exec, $waybarSwitcher

# Hyprlock Power Controls
bindl = $mainMod ALT, F4, exec, systemctl suspend
bindl = $mainMod ALT, F5, exec, systemctl reboot
bindl = $mainMod ALT, F6, exec, systemctl poweroff

# Media
bind = $mainMod SHIFT, slash, exec, ~/.config/hypr/scripts/media.sh next
bind = $mainMod SHIFT, comma, exec, ~/.config/hypr/scripts/media.sh prev
bind = $mainMod SHIFT, period, exec, ~/.config/hypr/scripts/media.sh play-pause

# Lockscreen
bind = $mainMod Shift, L, exec, hyprlock

# Screenshot Binds
bind = $mainMod Shift, S, exec, $screenshotArea
bind = , Print, exec, $screenshotScreen


bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Media
bind = $mainMod SHIFT, slash, exec, playerctl next
# Move  Windows
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d
bind = ALT, TAB, cyclenext

# Move Focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d 

# Resize windows
binde = $mainMod SHIFT, left, resizeactive,-50 0
binde = $mainMod SHIFT, right, resizeactive,50 0
binde = $mainMod SHIFT, up, resizeactive,0 -50
binde = $mainMod SHIFT, down, resizeactive,0 50


bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume
bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh up
bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume.sh down
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume.sh mute
# Mic Mute
bind = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volume.sh mic_toggle

# Brightness
bind = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh up
bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh down

# Music (Spotify)
bind = , XF86AudioPlay, exec, ~/.config/hypr/scripts/media.sh play-pause
bind = , XF86AudioNext, exec, ~/.config/hypr/scripts/media.sh next
bind = , XF86AudioPrev, exec, ~/.config/hypr/scripts/media.sh prev



