#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = -0.4
    accel_profile = flat

    touchpad {
        natural_scroll = true
    	scroll_factor = 0.3

    }
}

gesture = 3, horizontal, workspace

device {
    name = mercury-mouse
    sensitivity = -0.5
    accel_profile = flat
}

device {
    name = synps/2-synaptics-touchpad
    sensitivity = 0.4
    accel_profile = flat
}

device {
    name = asuf1204:00-2808:0104-touchpad
    sensitivity = 1.5
    accel_profile = flat
}
