#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 7
    gaps_out = 15
    border_size = 2

    # Soft Matugen palette
    col.active_border = $primary
    col.inactive_border = $inverse_primary

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}


decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.8

    shadow {
        enabled = false
        range = 10
        render_power = 10
    }

    blur {
        enabled = true
        size = 4
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = been, 0.24, 0.9, 0.25, 0.91
  bezier = menu_decel, 0.1, 1, 0, 1
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.1
  bezier = bounce, 1.1, 1.6, 0.1, 0.85
  bezier = sligshot, 1, -1, 0.15, 1.25
  bezier = nice, 0, 6.9, 0.5, -4.20

  animation = windowsIn, 1, 5, slow, popin
  animation = windowsOut, 1, 7, been, popin 70%
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, linear
  animation = fade, 1, 5, overshot
  animation = workspaces, 1, 5, wind
  animation = windows, 1, 5, bounce, popin
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
