###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = nautilus --new-window
$menu = fuzzel

$wppicker = ~/.config/hypr/scripts/wallpaper-picker.sh
$clipboard = ~/.config/hypr/scripts/clipboard.sh
$powerMenu = ~/.config/hypr/scripts/powermenu.sh

$screenshotArea = grimblast --notify --freeze copy area
$screenshotScreen = grimblast --notify --freeze copy screen
