###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = nautilus --new-window
$menu = fuzzel

$wppicker = ~/.config/hypr/scripts/wallpaper_picker.sh
$clipboard = ~/.config/hypr/scripts/clipboard.sh
$powerMenu = ~/.config/hypr/scripts/powermenu.sh
$media_listener = ~/.config/hypr/scripts/media_listener.sh
$polkit = /usr/lib/soteria-polkit/soteria

$screenshotArea = grimblast --notify --freeze copy area
$screenshotScreen = grimblast --notify --freeze copy screen
