##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

windowrule {
    name = move-hyprland-run
    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Float Nautilus (Files)
windowrule = match:class ^org.gnome.Nautilus$, float on


# Float 
windowrule = match:class ^kitty$, float on

# Float Spotify
windowrule {
    name = spotify-float
    match:class = spotify
    size = 800x600
    float = on
}

windowrule = match:class ^imv$, float on

windowrule = match:class ^gay.vaskel.soteria$, pin on

