# Core Colors
background            {{ colors.background.default.hex }}
foreground            {{ colors.on_surface.default.hex }}

# Selection: "Primary" block with "On Primary" text (Highest Contrast)
selection_foreground  {{ colors.on_primary.default.hex }}
selection_background  {{ colors.primary.default.hex }}

# Cursor: Same logic as selection for consistency
cursor                {{ colors.primary.default.hex }}
cursor_text_color     {{ colors.on_primary.default.hex }}

# Regular Colors (Normal intensity)
color0  {{ colors.surface_container.default.hex }}
color1  {{ colors.error.default.hex }}
color2  {{ colors.tertiary.default.hex }}
color3  {{ colors.secondary.default.hex }}
color4  {{ colors.primary.default.hex }}
color5  {{ colors.inverse_primary.default.hex }}
color6  {{ colors.primary_fixed.default.hex }}
color7  {{ colors.on_surface.default.hex }}

# Bright Colors (Higher luminosity/intensity)
# We use 'outline' for Color 8 so comments/ignored files are actually readable grey
color8  {{ colors.outline.default.hex }}
color9  {{ colors.error_container.default.hex }}
color10 {{ colors.tertiary_container.default.hex }}
color11 {{ colors.secondary_container.default.hex }}
color12 {{ colors.primary_container.default.hex }}
color13 {{ colors.on_primary_container.default.hex }} 
color14 {{ colors.on_secondary_container.default.hex }}
color15 {{ colors.surface_bright.default.hex }}