# -------------------------------------------------
# Mako colors
# Generated by Matugen
# -------------------------------------------------

# Default notification
background-color={{ colors.surface.default.hex }}ff
text-color={{ colors.on_surface.default.hex }}ff
border-color={{ colors.outline.default.hex }}ff

# Progress bar
progress-color=over {{ colors.primary_fixed_dim.default.hex }}77

# ------------------------------
# Urgency levels
# ------------------------------

[urgency=low]
background-color={{ colors.surface_container_low.default.hex }}ff
text-color={{ colors.on_surface.default.hex }}ff
border-color={{ colors.outline_variant.default.hex }}ff

[urgency=normal]
background-color={{ colors.surface.default.hex }}ff
text-color={{ colors.on_surface.default.hex }}ff
border-color={{ colors.primary.default.hex }}ff

[urgency=critical]
background-color={{ colors.error_container.default.hex }}ff
text-color={{ colors.on_error_container.default.hex }}ff
border-color={{ colors.error.default.hex }}ff
